:root {
    --primary-color: #A1B5D8;
    --secondary-color: #738290;
    --accent1-color: #E4F0D0;
    --accent2-color: #C2D8B9;
}

body {
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
    font-family: "rammetto one";
}

header {
    display: flex;
    display: grid;
    grid-template-columns: 40%;
    height:8rem;
    background-color: var(--primary-color);
    border-bottom: 3px solid black;
}

header img {
    
    grid-column-start: 1;
    align-items: center;
    justify-self: center;
    width: 28%;
    height: auto;
    
}

nav {
    grid-column-start: 2;
    align-items: center;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
        
}

nav a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: black; 
    /* display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    border: 2px solid black;
    flex-basis: rem; */
    
    

    

}

p {
    font-family: "plus jakarta sans";
    color: black;
    font-size: large;
}

article p {
    position: absolute;
    top: 7rem;
    color: var(--accent1-color);
    left: 22rem;
    font-weight: 700;
    font-size: large;
}

#clients {
    right: 2rem;
    width: 20rem;
    height: auto;
    top: 10rem;
    position: absolute;
    border: 10px solid black;
    
}

.customers {
    display: flex;

    justify-content: flex-end; 
    height: auto;
    Width: 80%;       
}

.customers img {
    height: auto;
    width: 100%;
}

.employees {
    height: auto;
    width: 100%;
}



.contact-info {
    display: grid;
    grid-template-columns: 30% 70%;
    
    margin-left: 5rem;
}

main img {
    height: auto;
    width: 50%;
    margin: auto;
}

.map {
    display: flex;
    justify-content: center;
    padding: 1rem;
    /* margin-left: 15rem; */
    background-color: var(--accent2-color);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    height: 100%
}

.map h3 {
    margin-right: 2rem;
}

.map iframe {
    height: auto;
    width: 30%;
}

.newsletter_home {
    display: grid;
    grid-template-columns: 50%;
    margin: 2rem;
    justify-content: center;
    background-color: var(--accent1-color);
}

.newsletter_home form{
    background-color: var(--primary-color);
}

.newsletter_home h2 {
    margin-left: 10rem
}

.newsletter_home p {
    margin-left: 5rem;
}
.newsletter_home button {
    margin-top: 1rem;
}

.newsletter_home input {
    width: 70%;
    margin: 1rem;
    margin-left:5rem;
}

.newsletter_home label {
    font-weight: 500;
    color: white;
    text-align: center;
    margin-right: 23rem;
}

.adventure-pic img{
    margin-left: 3rem;
    margin-top: 2rem;
    height: auto;
    width: 200%;
}

.adventure-pic figcaption {
    margin: 1rem;
    margin-left: 2rem;
    font-weight: 700;
    font-size: larger;
}

.trip {
    text-align: center;
}
.flex-gallery {
    display: grid;
    grid-template-columns: 45% 55%;
    margin: 1rem;
    margin-left: 5rem;
}

.flex-gallery figure {
    height: auto;
    width: 30%
}

.list {
    font-family: "plus jakarta sans";
    font-size: x-large;
    margin-left: 5rem;
    margin-top: 3rem;
}

.list p {
    font-size: x-large;
    font-weight: 700;
}



.adventure {
    margin-right: 5rem;
}

.adventure img{
    height: auto;
    width: 250%;
}

.adventure button {
    margin-right: 7rem;
    width: 50%;
}

.adventure form {
    background-color: white;
    width: 242%
}

.gear {
    margin-left: 5rem;

}

.gear img {
    height: auto;
    width: 200%;
}
.gear button {
    margin-right: 7rem;
    width: 50%;
}

.gear form {
    background-color: white;
    width: 195%
}


h4 {
    margin-left: 10rem;
}

h1 {

    color: var(--accent1-color);
    position: absolute;
    top: 3rem;
    left: 25rem;    
}

.contact {
    color: teal;
    position: relative;
    top: 1px;
    left: 24rem;
}

.trip-title {
    color: teal;
    text-align: center;
    margin-top: 7rem;
}

.trip-title h1 {
    color: teal;
    text-align: center;
    margin-top: 7rem;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    opacity: .9;
    border-bottom: 3px solid black;
}

.hero {
    position: relative;
    background-color: var(--primary-color);
}

.section1 {
    text-align: center;
    padding: 2rem;
}

.section2 {
    padding: 2rem;
    background-color: var(--accent1-color);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    
}

.section2 h2 {
    text-align: center;
}


figure img {
    width: 15rem;
    height: auto;
    width: 110%;
    
    
        
}

figcaption {
    text-align: center;
    font-family: "plus jakarta sans";
    font-size: medium;
}

.figure-flex {
    display: flex;
    
}

footer {
    padding: 2rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: var(--accent2-color);
    margin-top: 2rem;
    
}

footer img {
    padding: 1rem;
}

footer p {
    font-size: small;
    margin-right: 18rem;
    text-align: left;
}


a.imagelink {
    text-decoration: none;
}

.imagelink img {
    text-decoration: none;
    height: 2rem;
    width: 2rem;
}

.form {
    /* background-color: var(--accent1-color); */
    padding: 1rem;
    
    
}

form {
    width: 550px;
    margin: 0 auto;
    padding: .5rem;
    border: 1px solid rgb( 0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
    font-family: "rammetto one";
}

label {
    text-align: right;
    padding-right: 2rem;
    font-family: "plus jakarta sans";
    grid-column-start: 1
}

input, select, textarea {

    font-size: 1.2rem;    
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
    
}

input[type="radio"] {
    /* margin: 0 auto; */
    width: 20px;
    height: 20px;
}

button {
    margin: 0 auto;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    box-sizing: border-box;

}

button:hover {
    background-color: darkgreen;
}


.form-item {
    display: grid;
    align-items: center;
    margin: 0.5rem;
}

.column1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    
        
}

.column2 {
    grid-template-columns: 1fr 3fr;
    grid-column: 1; 
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: "plus jakarta sans";
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin-left: 10rem;
  }
  
  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }
  
  thead {
    background-color: rgb(228 240 245);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }

  .grandcanyon {
    height: auto;
    width: 55%;
    text-align: center;
    margin-left: 2rem;
  }

  .table-flex {
    display: flex;
    justify-content: center;
    margin-left: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .image-flex {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 1rem;
    margin-right: rem;
    height: auto;
    width: 100%;
  }

  .image-flex img {
    height: auto;
    width: 70%; 
  }

  .image-flex figcaption {
    justify-content: center;
    margin-right: 14rem;
  }

  .contactlink {
    margin-left: 37rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: blue;
    align-items: center;    
  }

  .guides {
    margin-left: 10rem;
    height: auto;
    width: 100%
  }

  .salmon {
    margin-right: 10rem;
    height: auto;
    width: 85%;
  }

